{% extends "base.jin" %}


{% block main %}
<form method="post" action="" novalidate>
    {{ form.hidden_tag() }}

    <p>
        {{ form.soldier1.label }}
        {{ form.soldier1() }}
    </p>

    <p>
        {{ form.soldier2.label }}
        {{ form.soldier2() }}
    </p>

    <p>
        {{ form.coordinates.label }}
        {{ form.coordinates() }}
    </p>

    <p>
        {{ form.submit() }}
    </p>

</form>
{% endblock %}


{% block footer %}

{% endblock %}

{% block scripts %}

{% endblock %}
