{% extends "base.jin" %}


{% block main %}
<form method="post" action="" novalidate>
    {{ form.hidden_tag() }}

    <p>
        {{ form.soldier1.label }}
        {{ form.soldier1() }}
    </p>

    <p>
        {{ form.soldier2.label }}
        {{ form.soldier2() }}
    </p>

    <p>
        {{ form.coordinates.label }}
        {{ form.coordinates(type="hidden") }}

        <div class="dropdown">
                <button type="button" onclick="myFunction()" class="dropbtn">
        <p id="selection"></p> &nbsp; &#9660
        </button>

        <div id="myDropdown" class="dropdown-content">
            <p id="selected-content"></p>
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">

            <div id="add-content"><img src="static/images/addSymbol.png" alt="add" width=30px height=30px
                                       id="add-symbol"/>
                <p id="Add">&nbsp;&nbsp; Add: </p></div>

            <div id="dropdown-locations">
                {% for choice in form.coordinates.choices %}
                    <p class="location" id="{{ choice[0] }}">&nbsp;&nbsp; {{ choice[1] }}</p>
                {% endfor %}
            </div>
        </div>
</div>

    </p>

    <p>
        {{ form.submit() }}
    </p>

</form>
{% endblock %}


{% block footer %}

{% endblock %}

{% block scripts %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
{% endblock %}
